<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
            border:2px solid red;
            height:10px;
            width:100%;
            text-align: center;
            padding-top:15px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: red;
           
        }
        .navbar a{
        text-decoration: none;
        color:black;
        padding:10px;
        justify-content:space-between;
        display: flex;
        align-items: center;
      


    }
    #img{
        height:10px;
        width:10px;
        justify-content: space-around;
        margin-left: 100px;
    }
    #lorem{
        height:50%;
        width:50%;
        border:2px solid;
       
    }
    #button{
        color:white;
        background-color: red;
        margin-top: 30px;
        margin-left: 20px;
     
    }
    #h2{
        margin-left: 20px;
    }
    p{
        margin-left: 20px;  
    }
    aside{
        border:2px solid red;
        height:230px;
        width:50%;
            text-align: center;
            margin-top:-250px;
        padding-top: 15px;
            margin-left: 50%;
    }
    #img1{
       height:250px;
       width:100%;
       padding-top: -40px;
       
        
    }
    footer{
        border:2px solid red;
            height:100px;
            width:100%;
            margin-bottom: 20px;

    }
    img{
        height:70px;
        width:90px;
        margin-bottom: 5px;
       
      
    }
    #img2{

        height:100px;
        width:90px;
        margin-top: -25px;
        
    }
    
        


       
    </style>
</head>
<body>
    <header class="navbar">  
   
 
    <a href="" id="one">Home</a>
    <a href="" id="two">Order</a>
    <a href="" id="three">Food</a>
    <a href="" id="four">Restaurent</a>
    <a href="" id="five">Teatimoninl#</a>
    <a href="" id="six">Contact Us <img src="menu-bar.png" id="img"></a>
</header>

    
   <div id="home"></div>
    <div id="lorem">
        <h2  id="h2">LOREM IPSUM</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.vivamas  Reprehenderit, necessitatibus? Porro recusandae nostrum, laudantium ratione eos debitis repellat illo veritatis non, illum ducimus! Hic iusto impedit ea labore laborum tenetur.</p>
    <button id="button">click Me</button>
</div>
<aside class="one" ><img  id="img1" src="pexels-robin.jpg"></aside> 
<img src="pexels-rachel.jpg"><br>
<img src="pexels.jpg" id="pix">
<img src="pexels-mister.jpg" id="img2">


</body>
</html>