<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            text-align: center;
           
            width:200px;
            background-color: aqua;
        }
        p{
            color:blue;
            text-align: center;
           
            width:200px;
            background-color:yellow;
        }
        div{
            background-image: url(sai.jpeg);
            height:100px;
            width:200px

        }
        /*body{
            background-image: url(nature.webp);
            background-repeat: no-repeat;
            background-position: 600px 10px;
            background-attachment: fixed;
        }*/
        img{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p>this ia paragrah</p>
    <h2>this is heading 2</h2>
   <div>
    <h3>this is h3</h3>
   </div>
   <img src="nature.webp">
   <pre>
    Twinkle, twinkle, little star,
How I wonder what you are!
Up above the world so high,
Like a diamond in the sky.

When the blazing sun is gone,
When he nothing shines upon,
Then you show your little light,
Twinkle, twinkle, all the night.

Then the traveler in the dark
Thanks you for your tiny spark,
How could he see where to go,
If you did not twinkle so?

In the dark blue sky you keep,
Often through my curtains peep
For you never shut your eye,
Till the sun is in the sky.

As your bright and tiny spark
Lights the traveler in the dark,
Though I know not what you are,
Twinkle, twinkle, little star.
Twinkle, twinkle, little star,
How I wonder what you are!
Up above the world so high,
Like a diamond in the sky.

When the blazing sun is gone,
When he nothing shines upon,
Then you show your little light,
Twinkle, twinkle, all the night.

Then the traveler in the dark
Thanks you for your tiny spark,
How could he see where to go,
If you did not twinkle so?

In the dark blue sky you keep,
Often through my curtains peep
For you never shut your eye,
Till the sun is in the sky.

As your bright and tiny spark
Lights the traveler in the dark,
Though I know not what you are,
Twinkle, twinkle, little star.
   </pre>
   <img src="AKU.jpg">
   
    
</body>
</html>