<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
    p{
        /*height: 200px;
        width: 300px;
        color:red;
        border-style: dotted;*/
        border:2px dotted green;
        width: 300px;
        height: 200px;
        box-shadow: 2px 5px 500px rgb(103, 14, 162);
    }
    #div1{
        /*border-top-width: 2px;
        border-top-color:yellow ;
        border-top-style: double;*/
        height: 200px;
        width: 300px;
        border-top: 20px solid red;
        border-left: 20px groove blue;
        border-right: 2px dotted green;
        border-bottom: 20px double yellow;
    }
    h3{
        text-shadow: 2px 2px 2px blue;
        font-style: italic;
        font-size: x-large;
        color:deeppink;
    }
    div{
        height: 200px;
        width:200px;
        border:2px solid orangered;
        border-image-source: url(nature.webp);
    }
   
    
</style>
</head>
<body>
    <p><img src="Aku.jpg" height="200px" width="300px"></p>
    <div  id="div1"><img src="sai.jpeg" height="200px" width="300px"></div>
    <h3>text shadow</h3>
    <h2>rgids</h2>
    <div ></div>
    
</body>
</html>