<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height:200px;width:200px;
            border:2px double red;
            border-radius: 50px;
            background-color: aqua;

        }
        #div2{
            height:100px;width:100px;
            border:2px double red;
            border-radius: 30px  90px;
            margin:30px;
            background-color: yellow;

        }
        #div3{
            height:20px;width:20px;
            border:2px solid red;
            border-radius: 60px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: black;


        }
    </style>
</head>
<body>
    <div id="div1"><div id="div2"><div id="div3"></div></div>
</body>
</html>