<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Outer{
            border:2px solid;
            display: flex;
            flex-direction:row reverse;
            height: 300px;
            align-items: center;
            justify-content:space-evenly;
            grid-auto-rows: 100px;
          

           
        }
        .Inner{
            border:2px solid red;
            width:70px;
            height: 50px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-weight: bold;
             text-align: center;
             background-color: aqua;
             align-items: center;
             display: flex;
             justify-content:center;
             align-items: center;
        }
        .outer2{
            border:2px double blueviolet;
            height:100px;
            width:100px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .inner2
        {
            border:2px double blueviolet;
            height:60px;
            width:60px;
            display:flex;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="Outer">
       
        <div class="Inner">1</div> 
        <div class="Inner">2</div>
        <div class="Inner">3</div>
      
    </div>
    <div class="outer2">
        <div class="inner2">welcome</div>
    </div>
    
    
</body>
</html>