<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            height: 100vb;
        }
       .outer img {
     
        width:120px;

        }
        .outer{
          
            width:400px;
            background-color: white;
            margin:0;
            padding:30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 3px gray ;
        
        }
        .form-group input{
            border:2px solid;
            width:100%;
            padding:10px;
            border-radius: 12px;
            margin:7px;
            box-sizing: border-box;

        }
        .form-container{
            text-align: left;
            position: relative;
        }
        .form-container a{
            text-decoration: none;
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            margin-left: 9px;
        }
        .form-group button{
            width:100%;
            background-color: orangered;
            border:none;
            border-radius: 9px;
            color:white;
            margin:4px;
        }
        
        .form-group input[type='email']:not(:focus)+label,
        .form-group input[type='password']:not(:focus)+label{
        display:none;
        }
        .form-group input[type='password']:focus+label{
            margin-top: -50px;
            margin-left: 18px;
            position:absolute;
            background-color:white;
        }.form-group input[type='email']:focus+label{
            margin-top: -55px;
            margin-left: 18px;
            position:absolute;
            background-color:white;
        }
        
        
    </style>
</head>
<body>
    <div class="outer">
        <img src="kod.png">
        <h3>Business</h3>
        <form class="form-container">
            <div class="form-group">
                <input type="email" required placeholder="Email" id="em">
                <label>Email</label>
            </div>
            <div class="form-group">
                <input type="password" required placeholder="password" id="ps">
                <label>Password</label>
            </div>
            <div class="form-group">
                <a href="xyz">Forget password?</a>
            </div>
                <div class="form-group">
                    <button>Login</button>
              
            </div>
        </form>
    </div>
    
</body>
</html>