<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border:2px solid;
            display:grid;
            grid-template-rows: repeat(3,auto);
            grid-template-columns: repeat(2,auto);

        }
        .inner{
            border:2px solid red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: aqua;
          }
          #inner1{
            background-color: blanchedalmond;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column: 2/3;
            grid-row: 2/3;
          }
          #inner2{
            background-color: deeppink;
           
          }
          #inner3{
            background-color: deepskyblue;

          }
          #inner4{
            background-color: rebeccapurple;
            grid-column: 1/2;
          }
          #inner5{
            background-color: yellowgreen;
            grid-column: 2/3;
          }
          #inner6{
            background-color: plum;
            grid-row: 1/2;
          }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"id="inner1" >1</div>
        <div class="inner" id="inner2">2</div>
        <div class="inner" id="inner3">3</div>
        <div class="inner" id="inner4">4</div>
        <div class="inner" id="inner5">5</div>
        <div class="inner" id="inner6">6</div>
    </div>
</body>
</html>