<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(nature.webp);
            image-rendering: crisp-edges;
          
        }
        img{
            border:2px solid red;
            height:300px;
            width:300px;
           
            box-shadow:2px 2px 300px black;
        
        }
        img:hover{
            
            border:5px dotted black;
            height:250px;
            width:250px;
            border-radius: 300px;
            opacity: 0.9;
            transform: rotate(10deg);
            animation:slidingAnimation 19s linear;
        }
        @keyframes slidingAnimation{
            0%{
                transform:scale(120px,0);
                border:10px dotted   lawngreen;
                background-color:red;

            }
            25%{
                transform:rotate(0,120px);
                border: 16px  double deeppink;
                background-color: deepskyblue;
            }
         50%{
                transform:skew(120px,120px);
                border: 15px dotted black;
                background-color:greenyellow;
             
            }
            75%{
                transform:scale(0,120px);
                border: 10px double darkgreen;
                background-color: orangered;
            }
            100%{
                transform:rotate(0,0px);
                border: 2px dotted  black;
                background-color:purple;
            }

        }
        

      
    </style>
</head>
<body>
 <marquee><img src="AKU.jpg"></marquee>
</body>
</html>