<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #div1{
            height:200px;
            width:200px;
            border:2px solid red;
            margin:0px;
            text-shadow:gray;
            box-shadow: 2px 2px 20px dodgerblue;
        }
        #div2{
            height:100px;
            width:100px;
            border:2px solid red;
            padding:20px;
            margin:20px;
            border-image-source: url(nature.webp);
            border-radius:100px;
            border-image-slice: 100 60;
            box-shadow: 2px 2px 20px deeppink;

        }
        span{
            text-shadow:2px 2px 2px deepskyblue;
            color:red;

        }
        #di{
            color:aqua;
        }
    </style>
</head>
<body>
    <h1><mark>margin property</mark></h1>
    <div id="div1"><span>margin</span><div id="div2"><img src="AKU.jpg" height="100px" width="100px"></div>
    </div>
    <span>goo</span><span id="di">o</span>

    
</body>
</html>