<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        padding:0px;
        margin:0px;
        background-color: bisque;
    }
    .navbar{
        background-color: aqua;
        border:3px solid;
        border-radius: 20px;
        border-top: 30px;
        overflow: hidden;
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;

    }
    .navbar a{
        text-decoration: none;
        color:deeppink;
        padding:10px;
        background:greenyellow;
        border:2px solid ;
        border-radius: 10px;


    }
    .navbar a:hover{
        background-color: black;
        font-size: small;
        font-weight: bold;
        border:3px dotted wheat
    }
    @media (max-width:400px)
    {
        .navbar{
            flex-direction: column;
        }
    }

  </style>

</head>
<body>
    <div class="navbar">
        <a href="xyz">home</a>
         <a href="xyz">service</a>
        <a href="xyz">about</a>
         <a href="xyz">contact</a>
    </div>
    
</body>
</html>