<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gallary{
        display:flex;
        gap:1rem;
        height:250px;
        width:95%;
    }
    .gallary>div{
        flex:2;
        transition: all 2s;
        
    }
    .gallary>div:nth-child(1){
        background: url("pic1.jpg");
        background-position: center;
        background-size: cover;
    }
    .gallary>div:nth-child(2){
        background: url("AKU.jpg");
        background-position: center;
        background-size: cover;
    }
    .gallary>div:nth-child(3){
        background: url("pic3.jpg");
        background-position: center;
        background-size: cover;
        
       
      
       
    }
    .gallary>div:hover{
        flex:10;
        box-shadow: deepskyblue;

    }
</style>
<body>
    <div class="gallary">
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    
</body>
</html>