<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            height:100px;
            width:100px;
            border-radius: 100px;
            border:2px solid red;
            margin-left: 10px;
            background-color: deepskyblue;
        }
        #id2{
            height:200px;
            width:200px;
            border:2px solid red;
            margin-right:20px ;
            border-radius: 100px;
            background-color:deeppink;

        }
        #id3{
            height:10px;
            width:10px;
            border-radius: 30px;
            border: 2px solid black;
           margin:20px;
           background-color: black;
           

        }
        #id4{
            height:10px;
            width:10px;
            border-radius: 30px;
            border: 2px solid black;
            margin-left: 40px;
            background-color:black;
          

        }
        
    </style>
</head>
<body>
    <div id="id1"><div id="id3">
        <div id="id4"></div></div></div>
    <div id="id2"></div>
</body>
</html>