<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        header{
            border:2px solid red;
            height:50px;
            width:100%;
            text-align: center;
            padding-top:15px;
           
        }
        nav{
            border:2px solid red;
            height:70px;
            width:100%;
            text-align: center;
            padding-top:15px;
            margin-top: 1px;
           

        }
        section{
            border:2px solid red;
            height:50px;
            width:50%;
            text-align: center;
            padding-top:15px;
            margin-top: 1px;
           

        }
    article{
        border:2px solid red;
            height:30px;
            width:50%;
            text-align: center;
            padding-top:15px;
            margin-top: 1px;

    }
    
    aside{
        border:2px solid red;
            height:100px;
            width:50%;
            text-align: center;
            margin-top:-120px;
        padding-top: 15px;
            margin-left: 50%;
        


    }footer{
        border:2px solid red;
            height:100px;
            width:100%;

    }
    
    
        
        </style>
</head>
<body>
    <header class="one">heading</header>
    <nav class="one">nav</nav>
    <section class="one">section</section>
    <article class="one">article</article>
    <aside class="one">asid</aside> 
    <footer class="footer">footer</footer> 
    <details>
        <summary>click me</summary>
        something happend
    </details>  
</body>
</html>